# dtPlan

./: README.md
client/: pom.xml
client/src/main/java/com/colin/client/: Client.java
client/src/main/java/com/colin/client/conf/: RedisConfiguration.java
client/src/main/java/com/colin/client/controller/: RecordController.java
client/src/main/java/com/colin/client/properties/: RedisProperties.java
client/src/main/java/com/colin/client/thread/: RecordSaveRunnable.java  RecordUpdateRunnable.java  ThreadPool.java
client/src/main/java/com/colin/client/util/: JedisUtil.java
client/src/main/resources/: application.properties
client/src/main/resources/conf/: redis.properties
client/src/main/resources/spring/: spring.xml
eureka/: pom.xml
eureka/src/main/java/com/colin/eureka/: EurekaServer.java
eureka/src/main/resources/: application.properties
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/com/colin/server/entity/: GameAdRecordPO.java
server-api/src/main/java/com/colin/server/enums/: StatusEnum.java
server-api/src/main/java/com/colin/server/exception/: ServerAException.java
server-api/src/main/java/com/colin/server/feignservice/: RecordService.java
server-api/src/main/java/com/colin/server/feignservice/fallback/: RecordServiceImpl.java
server-api/src/main/java/com/colin/server/request/: BaseRequest.java  RecordSaveRequest.java  RecordUpdateRequest.java
server-api/src/main/java/com/colin/server/response/: BaseResponse.java  RecordSaveResponse.java  RecordUpdateResponse.java
server-api/src/main/java/com/colin/server/util/: ASyncTransConstants.java  ApplicationContextUtils.java  AsyncTransConstants.java  IdUtil.java
server/src/main/java/com/colin/server/: Server.java
server/src/main/java/com/colin/server/aop/: AsyncTransactionalAspect.java  ControllerAspect.java
server/src/main/java/com/colin/server/conf/: DataSourceConfig.java  PrometheusConfig.java  RedisConfiguration.java  ResourceXmlConfig.java
server/src/main/java/com/colin/server/controller/: DemoController.java  RecordController.java
server/src/main/java/com/colin/server/handle/: AsyncTransactionHandle.java
server/src/main/java/com/colin/server/mapper/: GameAdRecordMapper.java  GetTableSequenceMapper.java
server/src/main/java/com/colin/server/properties/: DataSourceProperties.java  RedisProperties.java  TransProperties.java
server/src/main/java/com/colin/server/service/: GameAdRecordService.java
server/src/main/java/com/colin/server/service/impl/: GameAdRecordServiceImpl.java
server/src/main/java/com/colin/server/util/: IpUtils.java  JedisUtil.java  ReflectUtil.java  StringSerialize.java
server/src/main/resources/: application.properties  logback.xml
server/src/main/resources/conf/: datasource.properties  redis.properties  trans.properties
server/src/main/resources/mybatis/: mybatis-config.xml
server/src/main/resources/mybatis/mapper/: GameAdRecordMapper.xml  GetTableSequenceMapper.xml
server/src/test/java/: SpringTest.java
server/src/test/java/com/colin/servera/: SpringTest.java
