#连接池配置
datasource.url=jdbc:oracle:thin:@192.168.1.227:1521:cn87
datasource.username=root
datasource.password=1
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#初始化大小
datasource.initialSize=5
#最小连接数
datasource.minIdle=5
#最大连接数
datasource.maxActive=20
#连接等待超时时间
datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)，检测需要关闭的空闲连接，单位是毫秒
datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
datasource.minEvictableIdleTimeMillis=300000
#校验sql、oracle配置，如果不配置validationQuery，则下面三项无效
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#合并多个DruidDataSource的监控数据
datasource.useGlobalDataSourceStat=true