redis.host=192.168.1.35
redis.port=6379
redis.password=87cn123!..#123*$
redis.pool.max-active=100
redis.pool.max-wait=3000
redis.pool.max-idle=20
redis.pool.min-idle=5
redis.timeout=2000
redis.testOnBorrow=true