server.port=8081
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://192.168.1.227:7081/eureka/
eureka.instance.prefer-ip-address=true

#config配置自定义bean时使用
spring.main.allow-bean-definition-overriding=true

#prometheus config
spring.application.name=server
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

#mybatis的配置文件
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml