server.port=7081
eureka.instance.hostname=192.168.1.227
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://192.168.1.227:7081/eureka/

#prometheus config
spring.application.name=eureka
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}