server.port=6081
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://192.168.1.227:7081/eureka/
eureka.instance.prefer-ip-address=true

# feign熔断打开
feign.hystrix.enabled=true
# feign超时设置
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
# 超时熔断
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

#config配置自定义bean时使用
spring.main.allow-bean-definition-overriding=true

#prometheus config
spring.application.name=client
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}